{
	"name" : "Satori Ensemble",
	"version" : 1,
	"creationdate" : 3639470961,
	"modificationdate" : 3641980871,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Satori Ensemble.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"cvoutput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"monome_state_buffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"satori_notelist_processor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"lfo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"BeatlesBible2.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"JazzDict2.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
